<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
				<AssemblyName>Benchmarker.Storage.DevOps</AssemblyName>
				<RootNamespace>Benchmarker.Storage.DevOps</RootNamespace>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Http" Version="*" />
		</ItemGroup>

		<ItemGroup Condition="'$(Configuration)'=='Debug'">
				<InternalsVisibleTo Include="DevOps.Tests" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\..\Core\Storage\Storage.csproj" />
		</ItemGroup>

</Project>
