<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

		<ItemGroup>
				<PackageReference Include="BenchmarkDotnet" Version="*" />
				<PackageReference Include="Sodiware.Core" Version="*-*" />
		</ItemGroup>

</Project>
