<?xml version="1.0" encoding="utf-8"?>
<Project>
		<PropertyGroup>
				<LangVersion>latest</LangVersion>
		</PropertyGroup>

		<PropertyGroup>
				<Authors>Sodiware</Authors>
				<PackageProjectUrl>https://github.com/fkpama/Benchmarker</PackageProjectUrl>
		</PropertyGroup>

		<ItemGroup>

		</ItemGroup>
</Project>