<?xml version="1.0" encoding="utf-8"?>
<Project>
		<PropertyGroup>
				<LangVersion>latest</LangVersion>
				<AssemblyName Condition="'$(AssemblyName)'==''">Benchmarker.$(MSBuildProjectName)</AssemblyName>
		</PropertyGroup>

		<PropertyGroup>
				<NpmPackageProjectDirectory Condition="'$(NpmPackageProjectDirectory)'==''">$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)src\DevOps\Package'))</NpmPackageProjectDirectory>
		</PropertyGroup>

		<PropertyGroup>
				<Authors>Sodiware</Authors>
				<!--<PackageProjectUrl>https://github.com/fkpama/Benchmarker</PackageProjectUrl>-->

				<EmbedUntrackedSources>true</EmbedUntrackedSources>

				<!-- Deterministic dll. See https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#continuousintegrationbuild -->
				<ContinuousIntegrationBuild Condition="'$(BUILD_BUILDID)'!=''">true</ContinuousIntegrationBuild>

				<IncludeSymbols>true</IncludeSymbols>
				<SymbolPackageFormat>snupkg</SymbolPackageFormat>
				<PublishRepositoryUrl>true</PublishRepositoryUrl>
				<AllowedOutputExtensionsInPackageBuildOutputFolder Condition="'$(Configuration)'=='Debug'">$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		</PropertyGroup>

		<PropertyGroup>
			<PackageOutputPath Condition="'$(PackageOutputPath)'==''">$(MSBuildThisFileDirectory)tests/PkgRepository</PackageOutputPath>
		</PropertyGroup>

		<ItemGroup Condition="'$(Configuration)'=='Debug'">
				<InternalsVisibleTo Include="Benchmarker.FrameworkTests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100a972e7aeda783c17ad948ded110f7e2efbbeee2b44cd9d0a0c58cd24fefc539c245fb0b586df2af40114cd3ce078f44e3762fde7f48dbe3275fc9a11a70d65eb75489a2c0973fab8782e3b0f7ed23f7143cea76a282feab5893beeeb90e0cc778faad8d6ea2d1f9bf3e97b01668217f283fa31dd6ffec5affa051c3df68c18d8" />
		</ItemGroup>

</Project>
