<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net472</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>

				<IsPackable>false</IsPackable>
				<IsTestProject>true</IsTestProject>
				<SignAssembly>true</SignAssembly>
				<AssemblyOriginatorKeyFile>$(MSBuildProjectDirectory)\..\..\..\build\assets\Key.snk</AssemblyOriginatorKeyFile>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="*" />
				<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="*" />
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
				<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
				<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
				<PackageReference Include="coverlet.collector" Version="3.2.0" />
		</ItemGroup>

		<ItemGroup>
		  <ProjectReference Include="..\..\VisualStudio\TestService\TestsService.csproj" />
		</ItemGroup>

</Project>
