<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net7.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>

				<IsPackable>false</IsPackable>
				<IsTestProject>true</IsTestProject>
				<SignAssembly>true</SignAssembly>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
				<PackageReference Include="Moq" Version="*" />
				<PackageReference Include="MSTest.TestAdapter" Version="*" />
				<PackageReference Include="MSTest.TestFramework" Version="*" />
				<PackageReference Include="coverlet.collector" Version="*" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\..\..\tests\TestProject\TestProject.csproj" />
				<ProjectReference Include="..\..\Core\Engine\Engine.csproj" />
				<ProjectReference Include="..\..\Core\Framework\Framework.csproj" />
				<ProjectReference Include="..\..\MsTests\TestAdapter\TestAdapter.csproj" />
		</ItemGroup>

</Project>
