<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>

				<SignAssembly>true</SignAssembly>
		</PropertyGroup>

		<ItemGroup>
				<ProjectReference Include="..\Models\Models.csproj" />
		</ItemGroup>

</Project>
