<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net472</TargetFramework>
				<RootNamespace>Benchmarker.VisualStudio.CodeLens</RootNamespace>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>
		  <PackageReference Include="System.Text.Json" Version="6.0.0" />
		</ItemGroup>

		<ItemGroup>
		  <ProjectReference Include="..\..\VSCommon\VSCommon.csproj" />
		</ItemGroup>

</Project>
