<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="sw-benchmarker-dev" Version="0.0.39" Publisher="frederic-kpama"/>
    <GalleryFlags/>
    <DisplayName>Benchmarker Extension (Dev)</DisplayName>
    <Description xml:space="preserve">A sample Visual Studio Services extension</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://&lt;TODO>"/>
    </Properties>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="tasks/publish-benchmark-reports/publish-benchmark-reports.js" d:Source="File" Path="tasks/publish-benchmark-reports/publish-benchmark-reports.js" Addressable="true"/>
    <Asset Type="tasks/publish-benchmark-reports/task.json" d:Source="File" Path="tasks/publish-benchmark-reports/task.json" Addressable="true"/>
    <Asset Type="benchmarks-build-summary-tab.html" d:Source="File" Path="benchmarks-build-summary-tab.html" Addressable="true"/>
    <Asset Type="query-params-service.html" d:Source="File" Path="query-params-service.html" Addressable="true"/>
    <Asset Type="show-properties.png" d:Source="File" Path="show-properties.png" Addressable="true"/>
    <Asset Type="storage.html" d:Source="File" Path="storage.html" Addressable="true"/>
    <Asset Type="lib/SDK.min.js" d:Source="File" Path="lib/SDK.min.js" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>