<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Reinforced.Typings" Version="*" />
				<PackageReference Include="Sodiware.Core" Version="*" />
		</ItemGroup>

		<ItemGroup>
		  <ProjectReference Include="..\..\Core\Models\Models.csproj" />
		</ItemGroup>

</Project>
