<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net7.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<OutputType>Exe</OutputType>
				<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>

				<ProjectReference Include="..\..\src\Core\Framework\Framework.csproj" />
				<AdapterLibraries Include="..\..\src\Core\Engine\Engine.csproj" />
				<AdapterLibraries Include="..\..\src\MsTests\TestAdapter\TestAdapter.csproj"/>
				<ProjectReference Include="@(AdapterLibraries)">
						<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
						<OutputItemType>None</OutputItemType>
						<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</ProjectReference>
		</ItemGroup>

		<ItemGroup>
			<None Include="BenchmarkDotNet.Artifacts/**/*" Visible="false" />
		</ItemGroup>

</Project>
