<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net7.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<OutputType>Exe</OutputType>
				<Nullable>enable</Nullable>
				<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>

				<IsTestProject>true</IsTestProject>
				<IsPackable>false</IsPackable>
		</PropertyGroup>

		<ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />

				<ProjectReference Include="..\..\src\Core\Framework\Framework.csproj" />
				<AdapterLibraries Include="..\..\src\Core\Engine\Engine.csproj" />
				<AdapterLibraries Include="..\..\src\MsTests\TestAdapter\TestAdapter.csproj" />
				<ProjectReference Include="..\..\src\MsTests\MsTests.Common\MsTests.Common.csproj" />
				<ProjectReference Include="@(AdapterLibraries)">
						<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
						<OutputItemType>None</OutputItemType>
						<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</ProjectReference>
		</ItemGroup>

		<ItemGroup>
				<None Remove="BenchmarkDotNet.Artifacts/**/*" />
				<Folder Remove="BenchmarkDotNet.Artifacts" />
		</ItemGroup>

		<PropertyGroup>
				<GenerateProgramFile>false</GenerateProgramFile>
		</PropertyGroup>
</Project>
