<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net7.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<OutputType>Exe</OutputType>
				<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>
		  <ProjectReference Include="..\..\src\Sodiware.Benchmarker\Sodiware.Benchmarker.csproj" />
				<ProjectReference Include="..\..\src\TestAdapter\TestAdapter.csproj">
						<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
						<OutputItemType>None</OutputItemType>
						<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</ProjectReference>
		</ItemGroup>

		<ItemGroup>
				<None Include="BenchmarkDotNet.Artifacts/" Visible="false">
				</None>
		</ItemGroup>

</Project>
