<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<AssemblyName>Benchmarker.Framework</AssemblyName>
				<RootNamespace>Benchmarker.Framework</RootNamespace>
				<TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<LangVersion>latest</LangVersion>
		</PropertyGroup>

		<PropertyGroup>
				<PackageId>Benchmarker</PackageId>
		</PropertyGroup>
		<ItemGroup>
				<Content Include="Assets/Directory.Build.targets" IncludeInPackage="true" PackagePath="build/$(TargetFramework)/$(PackageId).targets" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="BenchmarkDotnet" Version="*" />
		</ItemGroup>

		<ItemGroup>
		  <ProjectReference Include="..\Models\Models.csproj"
												PrivateAssets="all"
												/>
		  <ProjectReference Include="..\Storage\Storage.csproj" />
		</ItemGroup>

		<ItemGroup>
				<InternalsVisibleTo Include="Benchmarker.Engine" />
		</ItemGroup>

</Project>
