<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<AssemblyName>Benchmarker.Framework</AssemblyName>
				<RootNamespace>Benchmarker.Framework</RootNamespace>
				<TargetFramework>netstandard2.1</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<LangVersion>latest</LangVersion>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="BenchmarkDotnet" Version="*" />
		</ItemGroup>

		<ItemGroup>
				<InternalsVisibleTo Include="Benchmarker.Engine" />
		</ItemGroup>

		<ItemGroup>
		  <ProjectReference Include="..\Storage\Storage.csproj" />
		</ItemGroup>

</Project>
