<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<AssemblyName>Benchmarker.TestAdapter</AssemblyName>

		</PropertyGroup>

		<PropertyGroup>
				<IsPackable>true</IsPackable>
				<BuildOutputTargetFolder>/build</BuildOutputTargetFolder>
				<!--<ContentTargetFolders>.</ContentTargetFolders>-->
		</PropertyGroup>

		<ItemGroup>
				<Content Include="Assets/build/Package.targets;Assets/build/Package.props" Pack="true"
								 PackagePath="/build/$(PackageId)%(Extension)" />
				<!--<Content Include="Assets/buildTransitive/Package.targets;Assets/buildTransitive/Package.props" Pack="true" PackagePath="buildMultiTargeting/$(PackageId)%(Extension)" />-->
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.5.0" PrivateAssets="all" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\..\Core\Engine\Engine.csproj"
													PrivateAssets="all"
													/>
				<ProjectReference Include="..\..\Core\Framework\Framework.csproj" />
				<ProjectReference Include="..\MsTests.Common\MsTests.Common.csproj" PrivateAssets="all" />
		</ItemGroup>

		<ItemGroup Condition="'$(Configuration)'=='Debug'">
				<InternalsVisibleTo Include="FrameworkTests" />
		</ItemGroup>

</Project>
