<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

			<TeamExplorerFolder>C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\</TeamExplorerFolder>
  </PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.5.*" />
		</ItemGroup>

		<ItemGroup>
		  <ProjectReference Include="..\VSCommon\VSCommon.csproj" />
		</ItemGroup>

		<ItemGroup>
				<Reference Include="Microsoft.VisualStudio.TeamFoundation">
						<HintPath>$(TeamExplorerFolder)Microsoft.VisualStudio.TeamFoundation.dll</HintPath>
				</Reference>
				<Reference Include="Microsoft.VisualStudio.Services.Integration">
						<HintPath>$(TeamExplorerFolder)Microsoft.VisualStudio.Services.Integration.dll</HintPath>
				</Reference>
				<Reference Include="Microsoft.VisualStudio.Services.Common">
						<HintPath>$(TeamExplorerFolder)Microsoft.VisualStudio.Services.Common.dll</HintPath>
				</Reference>
				<Reference Include="Microsoft.VisualStudio.TeamFoundation.Client">
						<HintPath>$(TeamExplorerFolder)Microsoft.VisualStudio.TeamFoundation.Client.dll</HintPath>
				</Reference>
				<Reference Include="Microsoft.TeamFoundation.Client">
						<HintPath>$(TeamExplorerFolder)Microsoft.TeamFoundation.Client.dll</HintPath>
				</Reference>
		</ItemGroup>

</Project>
