<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<AssemblyName>Benchmarker.Engine</AssemblyName>
				<RootNamespace>Benchmarker</RootNamespace>
				<TargetFramework>net7.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
		</PropertyGroup>

</Project>
