<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<AssemblyName>Benchmarker.Engine</AssemblyName>
				<RootNamespace>Benchmarker</RootNamespace>
				<TargetFramework>net7.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>
		  <PackageReference Include="BenchmarkDotNet" Version="*" />
		</ItemGroup>

		<ItemGroup>
		  <ProjectReference Include="..\Framework\Framework.csproj" />
		  <ProjectReference Include="..\Models\Models.csproj" />
		</ItemGroup>

</Project>
