<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<AssemblyName>Benchmarker.Engine</AssemblyName>
				<RootNamespace>Benchmarker</RootNamespace>
				<TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>
		  <PackageReference Include="BenchmarkDotNet" Version="*" />
		</ItemGroup>

		<ItemGroup>
		  <ProjectReference Include="..\Core\Core.csproj" />
		  <ProjectReference Include="..\Models\Models.csproj" />
		</ItemGroup>

</Project>
