<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
				<AssemblyName>Benchmarker.Models</AssemblyName>
				<RootNamespace>Benchmarker</RootNamespace>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<SignAssembly>true</SignAssembly>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Sodiware.Core" Version="0.0.0.1" />
				<PackageReference Include="StronglyTypedId" Version="*-*" />
				<PackageReference Include="System.Text.Json" Version="*" />
		</ItemGroup>
</Project>
